<!DOCTYPE html>
<html>
    <head>
        <!-- Standard Meta -->
        <meta charset=" <?php echo $ENCODING; ?>" />
        <title><?=F3::get('title')?> - <?=F3::get('site.name')?></title>
        <base href="<?=F3::get('site.url')?>">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="shortcut icon" href="images\logo.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

        <link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Site Properities -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/prettyCheckable.css">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">        
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <script src="js/jquery-1.11.1.min.js"></script>   
        <script src="js/app.js"></script>

    </head>
    <body>
        <div class="container document-content">
            <div class="gt box panel panel-default document-panel">
                <div class="document-header">
                    <?=$this->render(F3::get('header')) ?>
                </div>
                <div class="panel-body <?=F3::get('contentClass') ?>">
                    <?=$this->render(F3::get('content')) ?>
                </div>
                <div class="document-footer">
                    <?=$this->render(F3::get('footer')) ?>
                </div>
            </div>
        </div>

        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/prettyCheckable.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/jquery.validate.min.js"></script>
        <script src="js/jquery.form.min.js"></script>
        <script src="js/moment-with-locales.min.js"></script>
        <script src="js/bootstrap-datetimepicker.js"></script>     
        <script src="js/list.min.js"></script>
        <script src="js/list.pagination.min.js"></script>
    </body>

</html>
